# Ai-TargetEngine

./: .gitignore  README.md  build.gradle  env  settings.gradle
src/main/java/co/kr/coresolutions/quadengine/: Application.java
src/main/java/co/kr/coresolutions/quadengine/common/config/: RestClientConfig.java  SpringDataSourceConfig.java  WebConfig.java
src/main/java/co/kr/coresolutions/quadengine/common/event/: ScheduleEvent.java  SchedulePublisher.java  package-info.java
src/main/java/co/kr/coresolutions/quadengine/common/exception/: CodeInterface.java  CommonException.java  ErrorCode.java  package-info.java
src/main/java/co/kr/coresolutions/quadengine/common/handler/: CommonExceptionHandler.java
src/main/java/co/kr/coresolutions/quadengine/common/model/: CommonResponse.java  package-info.java
src/main/java/co/kr/coresolutions/quadengine/common/util/: DateUtils.java  HttpUtils.java  SqlUtils.java  package-info.java
src/main/java/co/kr/coresolutions/quadengine/query/: package-info.java
src/main/java/co/kr/coresolutions/quadengine/query/configuration/: CommonConfigs.java  ConnectionInfo.java  DataSourceConfig.java  PollingAsyncConfig.java  QueryDataSourceProperties.java
src/main/java/co/kr/coresolutions/quadengine/query/controller/: CommandController.java  DimensionController.java  ExecNodesController.java  MultiLevelController.java  NodeWorkController.java  PollingController.java  QueryController.java  QueryRoutes.java  TargetingMetaController.java
src/main/java/co/kr/coresolutions/quadengine/query/dao/: AbstractDao.java
src/main/java/co/kr/coresolutions/quadengine/query/domain/: MonthType.java  PollingTarget.java  PollingTaskResult.java  WeekType.java
src/main/java/co/kr/coresolutions/quadengine/query/executor/: ExecNodes.java  PollingExecutor.java  RunCommands.java  RunCommandsInternal.java  SqlQueryExecutor.java
src/main/java/co/kr/coresolutions/quadengine/query/model/: CommandRequest.java  CommandResponse.java  ExecNodesRequest.java  ExecNodesResponse.java  MultiLevelCategoryRequest.java  MultiLevelCategoryResponse.java  NodeWorkDeleteRequest.java  NodeWorkRequest.java  PollingRequest.java  QueryResultResponse.java  TargetingMetaRequest.java
src/main/java/co/kr/coresolutions/quadengine/query/model/dtos/: DateValidation.java  NodeCommand.java
src/main/java/co/kr/coresolutions/quadengine/query/outbound/: PollSink.java  SinkContext.java  SinkRouter.java
src/main/java/co/kr/coresolutions/quadengine/query/outbound/connection/: KafkaConnection.java  RabbitmqConnection.java  S3Connection.java
src/main/java/co/kr/coresolutions/quadengine/query/outbound/sink/: FileSink.java  KafkaSink.java  RabbitSink.java  RedshiftSink.java  S3Sink.java  TableSink.java
src/main/java/co/kr/coresolutions/quadengine/query/service/: CommandService.java  Constants.java  DimensionService.java  ExecNodesService.java  MultiLevelService.java  NodeWorkService.java  PollingService.java  QueryService.java  TargetingMetaService.java
src/main/java/co/kr/coresolutions/quadengine/query/util/: AES256Cipher.java  QueryPollingHelper.java  Util.java
src/main/java/co/kr/coresolutions/quadengine/querybi/controller/: AiChatQueryController.java
src/main/java/co/kr/coresolutions/quadengine/querybi/dto/: AiChatQueryRequestDto.java  AiChatQueryResponseDto.java  AiChatResultDto.java  AudienceDetailDto.java  AudienceDto.java  BizTargetResultDto.java  ConditionDto.java  ErrorResponseDto.java  SetOperationDto.java  TMetaDto.java  TMetaResultDto.java
src/main/java/co/kr/coresolutions/quadengine/querybi/enums/: AiChatErrorCode.java
src/main/java/co/kr/coresolutions/quadengine/querybi/model/: BizQueryMetaVO.java  BizQueryPromptVO.java  BizTargetingVO.java
src/main/java/co/kr/coresolutions/quadengine/querybi/service/: AiChatResultService.java  BizQueryBuliderService.java  BizTargetService.java  BizTargetingService.java
src/main/java/co/kr/coresolutions/quadengine/querybi/sqlMaker/: SqlMaker.java  SqlMakerDifference.java  SqlMakerFactory.java  SqlMakerIntersection.java  SqlMakerUnion.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/: package-info.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/controller/: ScheduleController.java  ScheduleEventHandler.java  SchedulerRoutes.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/domain/: Schedule.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/model/: ScheduleRequest.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/quartz/: SchedulerManager.java  TaskJob.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/repository/: ScheduleRepository.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/service/: CallApiService.java  SchedulerService.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/util/: DateUtils.java
src/main/java/co/kr/coresolutions/quadengine/scheduler/validation/: ScheduleRequestValidator.java
src/main/resources/: application.yml  logback-spring.xml
(+3 files in other folders)
