plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'co.kr.coresolutions'
version = '0.0.1-SNAPSHOT'
description = 'quad-engine'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springModulithVersion', "1.3.1")
}

dependencies {
       // Spring Modulith 버전 관리 
    implementation platform("org.springframework.modulith:spring-modulith-bom:${springModulithVersion}")
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    testImplementation platform("org.springframework.modulith:spring-modulith-bom:${springModulithVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.modulith:spring-modulith-events-api'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.apache.commons:commons-text:1.15.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    //implementation 'tools.jackson.dataformat:jackson-dataformat-csv'
    //implementation 'tools.jackson.core:jackson-databind'
    //implementation 'tools.jackson.core:jackson-annotations'
    //implementation 'tools.jackson.core:jackson-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
    runtimeOnly 'com.amazon.redshift:redshift-jdbc42:2.2.1'
    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
//    runtimeOnly 'org.springframework.modulith:spring-modulith-events-amqp'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}


tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

task copyEnvFiles(type: Copy) {
    from projectDir
    into "$buildDir/libs"
    include ".env"  // .env로 시작하는 모든 파일 포함
}
// 빌드(jar 생성)가 끝난 후 자동으로 실행되도록 설정
tasks.named('jar') {
    finalizedBy copyEnvFiles
}



bootRun {
  if (file('.env').exists()) {
    file('.env').readLines().each { line ->
      // 공백 제거 후 빈 줄이 아니고, 주석으로 시작하지 않으며, '='를 포함하고 있는지 확인
      def trimmedLine = line.trim()
      if (!trimmedLine.isEmpty() && !trimmedLine.startsWith("#") && trimmedLine.contains("=")) {
        def pos = trimmedLine.indexOf("=")
        def key = trimmedLine.substring(0, pos).trim()
        def value = trimmedLine.substring(pos + 1).trim()

        if (System.getenv(key) == null) {
          environment key, value
        }
      }
    }
  }
}